[gd_scene load_steps=4 format=3 uid="uid://dxo888f2j3ish"]

[ext_resource type="Script" path="res://src/Bullet.gd" id="1_ibv5s"]
[ext_resource type="Texture2D" uid="uid://drgo5el3u62ys" path="res://assets/images/icons8-anvil-60.png" id="2_n0jmp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2mac"]
radius = 40.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ibv5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_n0jmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w2mac")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
