[gd_scene load_steps=7 format=3 uid="uid://cl0n4fiptpgea"]

[ext_resource type="Script" path="res://scenes/levels/Level.gd" id="1_2l71l"]
[ext_resource type="PackedScene" uid="uid://dt1tf8k3v7p1b" path="res://scenes/levels/parallaxes/NightParallaxBackground.tscn" id="2_fl13h"]
[ext_resource type="PackedScene" uid="uid://w43wv2ukh5r2" path="res://scenes/characters/player.tscn" id="3_4av5d"]
[ext_resource type="PackedScene" uid="uid://bhvdavpxna35c" path="res://scenes/characters/villain.tscn" id="4_b74qk"]
[ext_resource type="PackedScene" uid="uid://byxx6xjtmttns" path="res://scenes/levels/hud/Hud.tscn" id="5_jibwx"]
[ext_resource type="AudioStream" uid="uid://dl6yetyw742yw" path="res://assets/music/santafuckedup.ogg" id="6_nwc5m"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_2l71l")
required_score = 20
chance_for_anvil = 0.7
throw_timer = 0.6

[node name="NightParallaxBackground" parent="." instance=ExtResource("2_fl13h")]

[node name="Player" parent="." instance=ExtResource("3_4av5d")]
position = Vector2(135, 440)

[node name="Villain" parent="." instance=ExtResource("4_b74qk")]
position = Vector2(998, 165)

[node name="Hud" parent="." instance=ExtResource("5_jibwx")]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nwc5m")
bus = &"Music"
