[gd_scene load_steps=5 format=3 uid="uid://bipw2hsxwlnce"]

[ext_resource type="PackedScene" uid="uid://w43wv2ukh5r2" path="res://scenes/characters/player.tscn" id="2_ibqkt"]
[ext_resource type="PackedScene" uid="uid://dt1tf8k3v7p1b" path="res://scenes/levels/parallaxes/NightParallaxBackground.tscn" id="3_ygeoi"]
[ext_resource type="PackedScene" uid="uid://bhvdavpxna35c" path="res://scenes/characters/villain.tscn" id="4_nqbx2"]
[ext_resource type="PackedScene" uid="uid://byxx6xjtmttns" path="res://scenes/levels/hud/Hud.tscn" id="4_xsqiq"]

[node name="World" type="Node2D"]

[node name="NightParallaxBackground" parent="." instance=ExtResource("3_ygeoi")]

[node name="Player" parent="." instance=ExtResource("2_ibqkt")]
position = Vector2(135, 440)

[node name="Villain" parent="." instance=ExtResource("4_nqbx2")]
position = Vector2(998, 165)

[node name="Hud" parent="." instance=ExtResource("4_xsqiq")]
