[gd_scene load_steps=4 format=3 uid="uid://dt1tf8k3v7p1b"]

[ext_resource type="Script" path="res://scenes/levels/parallaxes/NightParallaxBackground.gd" id="1_2r8my"]
[ext_resource type="Texture2D" uid="uid://c22025o4jrsib" path="res://assets/images/Fundo.png" id="2_u5sn8"]
[ext_resource type="Texture2D" uid="uid://fx5p2e4eq2x3" path="res://assets/images/Casas.png" id="3_qab5l"]

[node name="NightParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_2r8my")

[node name="ParallaxSky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxSky"]
position = Vector2(575.111, 323.5)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("2_u5sn8")

[node name="ParallaxHouses" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1462, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxHouses"]
position = Vector2(1157.33, 321.5)
scale = Vector2(0.602778, 0.602778)
texture = ExtResource("3_qab5l")
region_rect = Rect2(0, 256, 2304, 1024)
